[HINTS_GTK3]
TrueDark=colors.css
cathexis=gtk-main.css

[HINTS_GTK2]
TrueDark=gtkrc
cathexis=gtkrc


[SK]
BG_COLOR=#19002E
FG_COLOR=#0064ff
BASE_COLOR=#001940
TEXT_COLOR=#0064ff
SELECTED_BG_COLOR=#0064ff
SELECTED_FG_COLOR=#000000
TOOLTIP_BG_COLOR=#001940
TOOLTIP_FG_COLOR=#0064ff
LINK_COLOR=#FF007D
MENU_BG_COLOR=#19002E
MENU_FG_COLOR=#0064ff


[SKPot]
BG_COLOR=background
FG_COLOR=foreground
BASE_COLOR=color0
TEXT_COLOR=foreground
SELECTED_BG_COLOR=color3
SELECTED_FG_COLOR=color0
TOOLTIP_BG_COLOR=color0
TOOLTIP_FG_COLOR=foreground
LINK_COLOR=color5
MENU_BG_COLOR=background
MENU_FG_COLOR=foreground
